<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Formulário Melhorado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 20px;
    }
    .form-container {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"],
    textarea,
    select,
    input[type="file"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 8px;
    }
    .button-group {
      margin-top: 20px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }
    button.reset {
      background-color: #f44336;
    }
    .checkboxes {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 5px;
    }
    .checkboxes label {
      font-weight: normal;
    }
  </style>
</head>
<body>

<div class="form-container">
  <form>

    <label for="texto">Caixa de Texto:</label>
    <input type="text" id="texto" name="texto">

    <label for="senha">Caixa de Texto de Senha:</label>
    <input type="password" id="senha" name="senha">

    <label for="mensagem">Caixa de Texto com Várias Linhas:</label>
    <textarea id="mensagem" name="mensagem" rows="4"></textarea>

    <label>Botões de Rádio (Sexo):</label>
    <label><input type="radio" name="sexo" value="masculino"> Masculino</label>
    <label><input type="radio" name="sexo" value="feminino"> Feminino</label>

    <label>Checkboxes (Quais letras são vogais?):</label>
    <div class="checkboxes">
      <label><input type="checkbox" name="vogais" value="A"> A</label>
      <label><input type="checkbox" name="vogais" value="B"> B</label>
      <label><input type="checkbox" name="vogais" value="C"> C</label>
      <label><input type="checkbox" name="vogais" value="D"> D</label>
      <label><input type="checkbox" name="vogais" value="E"> E</label>
      <label><input type="checkbox" name="vogais" value="F"> F</label>
    </div>

    <label for="arquivo">Selecionar Arquivo:</label>
    <input type="file" id="arquivo" name="arquivo">

    <label for="carros">Carros (múltipla escolha):</label>
    <select id="carros" name="carros" multiple size="5">
      <option value="Celta">Celta</option>
      <option value="Corsa">Corsa</option>
      <option value="Uno Mille">Uno Mille</option>
      <option value="Honda Fit">Honda Fit</option>
      <option value="Honda Civic">Honda Civic</option>
    </select>

    <label for="carro-unico">Carros (escolha única):</label>
    <select id="carro-unico" name="carro-unico">
      <option value="Corsa">Corsa</option>
      <option value="Celta">Celta</option>
      <option value="Uno Mille">Uno Mille</option>
      <option value="Honda Fit">Honda Fit</option>
      <option value="Honda Civic">Honda Civic</option>
    </select>

    <div class="button-group">
      <button type="submit">Salvar</button>
      <button type="reset" class="reset">Limpar</button>
    </div>

  </form>
</div>

</body>
</html>