* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f2f5;
    padding: 40px;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 24px;
    color: #333;
  }
  
  form {
    width: 100%;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
  }
  
  .input-group.full {
    grid-column: span 2;
  }
  
  label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #444;
  }
  
  input,
  select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .radio-group {
    display: flex;
    gap: 15px;
    margin-top: 5px;
  }
  
  .cupom-group {
    display: flex;
    gap: 10px;
  }
  
  .cupom-group input {
    flex: 1;
  }
  
  .cupom-group button {
    padding: 10px 16px;
    background-color: #007f7f;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .cupom-group button:hover {
    background-color: #005f5f;
  }
  
  .submit-btn {
    margin-top: 30px;
    width: 100%;
    background: #009999;
    color: white;
    font-size: 16px;
    padding: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .submit-btn:hover {
    background: #007777;
  }