<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0"/>
  <title>Formulário de Inscrição</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <div class="container">
    <h1>Inscreva-se para o processo seletivo</h1>
    <form id="inscricao-form">
      <div class="form-grid">
        <div class="input-group">
          <label for="nome">Nome Completo*</label>
          <input type="text" id="nome" required />
        </div>

        <div class="input-group">
          <label for="email">E-mail*</label>
          <input type="email" id="email" required />
        </div>

        <div class="input-group">
          <label for="nascimento">Data de Nascimento*</label>
          <input type="date" id="nascimento" required />
        </div>

        <div class="input-group">
          <label for="celular">Celular*</label>
          <input type="tel" id="celular" required />
        </div>

        <div class="input-group">
          <label>Gênero*</label>
          <div class="radio-group">
            <label><input type="radio" name="genero" value="masculino" required /> Masculino</label>
            <label><input type="radio" name="genero" value="feminino" /> Feminino</label>
          </div>
        </div>

        <div class="input-group">
          <label for="curso">Curso Desejado*</label>
          <select id="curso" required>
            <option value="">Selecione</option>
            <option>Engenharia</option>
            <option>Design</option>
            <option>Administração</option>
          </select>
        </div>

        <div class="input-group full">
          <label for="cupom">Possui cupom de desconto?</label>
          <div class="cupom-group">
            <input type="text" id="cupom" placeholder="Insira aqui" />
            <button type="button" onclick="validarCupom()">Aplicar</button>
          </div>
        </div>

        <div class="input-group">
          <label>Modalidade*</label>
          <div class="radio-group">
            <label><input type="radio" name="modalidade" value="presencial" required /> Presencial</label>
            <label><input type="radio" name="modalidade" value="online" /> On-line</label>
          </div>
        </div>
      </div>

      <button type="submit" class="submit-btn">Enviar Inscrição</button>
    </form>
  </div>

  <script src="funcao.js"></script>
</body>
</html>