<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cálculo de IMC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Calculadora de IMC</h1>
  <form id="imcForm">
    <label>Nome: <input type="text" id="nome" required></label><br>
    <label>Sexo:
      <select id="sexo" required>
        <option value="">Selecione</option>
        <option value="feminino">Feminino</option>
        <option value="masculino">Masculino</option>
      </select>
    </label><br>
    <label>Peso (kg): <input type="number" id="peso" step="0.1" required></label><br>
    <label>Altura (m): <input type="number" id="altura" step="0.01" required></label><br>
    <button type="submit">Calcular IMC</button>
  </form>

  <h2>Resultados</h2>
  <ul id="resultado"></ul>

  <script src="script.js"></script>
</body>
</html>