body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #94e1b0;
    color: #111;
  }
  
  header {
    background: linear-gradient(to bottom, #6ee08f, #104c2a);
    color: greenyellow;
    text-align: center;
    padding: 25px 15px;
    text-shadow: 2px 2px 4px #000;
  }
  
  header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  header p {
    margin: 0;
    font-size: 1em;
  }
  
  nav {
    margin-top: 20px;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    background-color: #0b3b23;
    margin: 0;
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
  }
  
  nav li {
    margin: 0;
  }
  
  nav a {
    color: green;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 15px 20px;
  }
  
  main.conteudo {
    max-width: 1100px;
    margin: 30px auto;
    background: greenyellow;
    padding: 30px;
    border-left: 10px solid #4bc37b;
    border-right: 10px solid #4bc37b;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-family: 'Orbitron', sans-serif;
    color: #104c2a;
    font-size: 1.8em;
  }
  
  h3 {
    background-color: #e0fbea;
    border-left: 10px solid #4bc37b;
    padding: 8px 12px;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2em;
    color: #104c2a;
    margin-top: 30px;
  }
  
  img.imagem-centro {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
  }