<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Pedágio</title>
  <link rel="stylesheet" href="estilos.css>
</head>
<body>
  <h1>Sistema de Pedágio</h1>

  <form id="formulario">
    <label for="placa">Placa do veículo:</label>
    <input type="text" id="placa" required>

    <label for="entrada">Hora de entrada (HH:MM):</label>
    <input type="time" id="entrada" required>

    <label for="saida">Hora de saída (HH:MM):</label>
    <input type="time" id="saida" required>

    <button type="submit">Registrar Veículo</button>
  </form>

  <button id="fecharCaixa">Fechar Caixa</button>

  <h2>Tickets</h2>
  <div id="tickets"></div>

  <h2>Relatório Final</h2>
  <div id="relatorio"></div>

  <script src="script.js"></script>
</body>
</html>