<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculadora Simples</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      text-align: center;
      padding-top: 50px;
    }
    input[type="number"] {
      width: 100px;
      padding: 8px;
      margin: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Calculadora de Operações Básicas</h1>

  <input type="number" id="num1" placeholder="Número 1" min="0">
  <input type="number" id="num2" placeholder="Número 2" min="0">
  <br>

  <button onclick="calcular('+')">+</button>
  <button onclick="calcular('-')">-</button>
  <button onclick="calcular('*')">*</button>
  <button onclick="calcular('/')">/</button>

  <div id="resultado"></div>

  <script src="script.js"></script>
</body>
</html>