<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>História do Mascote do Android</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Curiosidades</a></li>
        <li><a href="#">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>

  <main class="conteudo">
    <section>
      <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
      <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, 
        mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo.
         Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    </section>

    <section>
      <h3>A PRIMEIRA VERSÃO</h3>
      <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan Morrill</strong>.
         Ele conta que abriu o <strong>Inkscape</strong> (software livre para vetorização de imagens) e criou sua própria versão de robô.
          O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
      <img src="/estilos/imagens/dan-droids.png" alt="Primeiros mascotes do Android - Dandroids" class="imagem-centro">
      <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
    </section>

    <section>
      <h3>SURGE UM NOVO MASCOTE</h3>
      <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong>Irina Blok</strong>,
         também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
      <img src="/estilos/imagens/irina-blok.jpg" alt="Foto de Irina Blok" class="imagem-centro">
      <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha.
         Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
    </section>

    <section class="video-section">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=xTNMRPQujDmcgRrC" 
        title="The next evolution of Android" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Curiosidades de Tecnologia</p>
  </footer>
</body>
</html>