body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #fff;
}

h1 {
  font-size: 28px;
  margin-top: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.card {
  background-color: #888;
  padding: 20px;
  border-radius: 15px;
  width: 250px;
  box-shadow: 2px 2px 6px #00000030;

  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: 16px;
  margin-bottom: 10px;
}

input {
  width: 90%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: 10px;
  text-align: center;
}

button {
  background-color: #000;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 20px;
  width: 90%;
  cursor: pointer;
}

button:hover {
  background-color: #222;
}

#resultado h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

#resultado p {
  margin: 5px 0;
  font-size: 16px;
}

#icone {
  width: 50px;
  height: 50px;
}