<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Previsão Tempo</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <h1>Previsão Tempo</h1>
  
  <div class="container">
    <div class="card">
      <label for="cidade">Cidade</label>
      <input type="text" id="cidade" placeholder="Digite a cidade" />
      <button onclick="buscarClima()">Buscar</button>
    </div>

    <div class="card" id="resultado" style="display: none;">
      <h2 id="titulo"></h2>
      <p id="temp"></p>
      <img id="icone" alt="Ícone do clima" />
      <p id="descricao"></p>
      <p id="umidade"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>