<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required>

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" required>

      <button type="submit">Entrar</button>
      <a href="#" class="forgot-password">Esqueceu a senha?</a>
    </form>
  </div>
</body>
</html>