body {
  margin: 0;
  font-family: Arial, sans-serif;
  transition: background 0.3s, color 0.3s;
}


body.light {
  background-color: #ffffff;
  color: #000000;
}


body.dark {
  background-color: #000000;
  color: #ffffff;
}

header {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

#toggle-theme {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}


.intro {
  padding: 2rem;
  text-align: center;
}

.intro h1 {
  font-size: 2.5rem;
  font-weight: bold;
}


.Introdução {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.Introdução h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.Introdução h2 p {
  font-size: 1rem;
  line-height: 1.6;
}
.habilidades {
  padding: 2rem;
  text-align: center;
}

.habilidades h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.habilidades p {
  font-size: 1rem;
  color: inherit;
  margin-bottom: 1rem;
}

.botoes-habilidades {
  margin-bottom: 1rem;
}

.botoes-habilidades button {
  margin: 0.3rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: rebeccapurple;
  color: white;
  cursor: pointer;
  font-weight: bold;
  border-radius: 6px;
  transition: background 0.3s;
}

.botoes-habilidades button:hover {
  background-color: #663399;
}

.grupo-habilidades {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.habilidades {
  margin-bottom: 2rem;
  text-align: center;
}

.habilidades span:first-child {
  display: block;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.barra {
  background-color: #ddd;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 auto;
  max-width: 500px;
}

.preenchimento {
  height: 100%;
  background-color: rebeccapurple;
  transition: width 0.5s ease-in-out;
}

.habilidades span:last-child {
  display: block;
  margin-top: 0.3rem;
  font-weight: bold;
}

.oculto {
  display: none;
}
.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1rem;
  margin: 3rem auto 0 auto;
  max-width: 600px;
  border-top: 2px solid currentColor;
}
