<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portifólio Lucas</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body class="light">
  <header>
    <button id="toggle-theme">🌙</button>
  </header>

  <main>
    <section class="Introdução">
      <h1>Olá, me chamo Lucas</h1>
    </section>

    <section class="Introdução">
       <h2>Minha Introdução</h2>
       <p>
       Estou iniciando minha carreira como programador e engenharia de software, estou 
       procurando melhorar minhas habilidades, tenho apego com computadores, atualmente tenho 6 anos cursando a lingua inglesa,
       que pode ser de grande ajuda para minha carreira, tenho o desejo de conseguir uma vaga em 
       uma empresa por fora do Brasil.  
      </p>
    </section>
  </main>

  <section class="habilidades">
  <h2>Habilidades</h2>
  <p>Meu nível técnico</p>

  <div class="botoes-habilidades">
    <button onclick="mostrarHabilidades('analista')">Analise de Informações</button>
    <button onclick="mostrarHabilidades('desenvolvedor')">Desenvolvedor</button>
  </div>

  <div id="analista" class="grupo-habilidade oculto">
    <div class="habilidades">
      <span>SQL</span>
      <div class="barra"><div class="preenchimento" style="width: 80%"></div></div>
      <span>80%</span>
    </div>
    <div class="skill">
      <span>Modelagem de Sistemas</span>
      <div class="barra"><div class="preenchimento" style="width: 80%"></div></div>
      <span>80%</span>
    </div>
  </div>

  <div id="desenvolvedor" class="grupo-habilidade oculto">
    <div class="habilidades">
      <span>HTML</span>
      <div class="barra"><div class="preenchimento" style="width: 70%"></div></div>
      <span>70%</span>
    </div>
    <div class="habilidades">
      <span>CSS</span>
      <div class="barra"><div class="preenchimento" style="width: 70%"></div></div>
      <span>70%</span>
    </div>
    <div class="habilidades">
      <span>JavaScript</span>
      <div class="barra"><div class="preenchimento" style="width: 60%"></div></div>
      <span>60%</span>
    </div>
  </div>
</section>
  <script>
  document.addEventListener("DOMContentLoaded", () => {
    const button = document.getElementById("toggle-theme");
    const body = document.body;

    button.addEventListener("click", () => {
      body.classList.toggle("dark");
      body.classList.toggle("light");
      button.textContent = body.classList.contains("dark") ? "☀️" : "🌙";
    });

    window.mostrarHabilidades = function (tipo) {
      document.getElementById("analista").classList.add("oculto");
      document.getElementById("desenvolvedor").classList.add("oculto");
      document.getElementById(tipo).classList.remove("oculto");
    };
  });
</script>
    <section class="contato">
      <h2>Meu Contato</h2>
      <p><strong>Telefone:</strong> 79 9931-7217</p>
      <p><strong>Email:</strong> lucas.alves.ribeiro20007@gmail.com</p>
    </section>
  </script>
</body>
</html>