<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Ficha de Inscrição</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f2f2f2;
    }
    .container {
      background: #fff;
      padding: 20px;
      max-width: 900px;
      margin: auto;
      border: 1px solid #ccc;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    .small-text {
      font-size: 0.9em;
    }
    .required {
      color: red;
    }
    .checkbox-group {
      display: flex;
      gap: 20px;
      padding: 8px;
    }
    input[type="text"], input[type="email"], input[type="number"], input[type="date"] {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }
    textarea {
      width: 100%;
      height: 80px;
      padding: 5px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>FICHA DE INSCRIÇÃO</h2>

    <table>
      <tr>
        <td>Nome/Razão Social</td>
        <td colspan="2"><input type="text"></td>
      </tr>
      <tr>
        <td>Nome Fantasia</td>
        <td><input type="text"></td>
        <td>Cód. Atividade (CNAE)</td>
      </tr>
      <tr>
        <td>CNPJ <span class="required">*</span></td>
        <td><input type="text"></td>
        <td>Data Fundação</td>
      </tr>
      <tr>
        <td>Endereço</td>
        <td><input type="text"></td>
        <td>Nº Funcionários</td>
      </tr>
      <tr>
        <td>Bairro</td>
        <td><input type="text"></td>
        <td>Cidade / UF</td>
      </tr>
      <tr>
        <td>CEP</td>
        <td><input type="text"></td>
        <td>Telefone / Fax</td>
      </tr>
      <tr>
        <td>E-mail</td>
        <td colspan="2"><input type="email"></td>
      </tr>
      <tr>
        <td>Sócios (CPF <span class="required">*</span>)</td>
        <td colspan="2">
          <input type="text" placeholder="Nome 1 - CPF"><br>
          <input type="text" placeholder="Nome 2 - CPF">
        </td>
      </tr>
    </table>

    <h3>Setor de Atividade</h3>
    <div class="checkbox-group">
      <label><input type="checkbox"> Indústria</label>
      <label><input type="checkbox"> Comércio</label>
      <label><input type="checkbox"> Serviços</label>
    </div>

    <h3>Porte <span class="required">*</span></h3>
    <div class="checkbox-group">
      <label><input type="checkbox"> Microempresa</label>
      <label><input type="checkbox"> Pequena Empresa</label>
      <label><input type="checkbox"> Empreendedor Individual</label>
    </div>

    <h3>Representante da Empresa na Rodada de Negócios</h3>
    <table>
      <tr>
        <td>Nome / Cargo <span class="required">*</span></td>
        <td>CPF <span class="required">*</span></td>
        <td>Celular <span class="required">*</span></td>
      </tr>
      <tr>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
    </table>

    <h3>Produtos/Serviços Ofertados</h3>
    <textarea></textarea>

    <h3>Indique as empresas com quem gostaria de falar</h3>
    <textarea></textarea>

    <p class="small-text"><span class="required">*</span> Campos indispensáveis para o cadastramento na rodada de negócios</p>
  </div>
</body>
</html>