body {
    background-color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding-top: 100px;
  }
  
  .logo {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .red {
    color: red;
  }
  
  .green {
    color: green;
  }
  
  .blue {
    color: blue;
  }
  
  .search-box {
    width: 400px;
    height: 25px;
    font-size: 16px;
    padding: 5px;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  .buttons input {
    font-size: 14px;
    padding: 5px 10px;
    margin: 5px;
  }
  
  .footer {
    margin-top: 100px;
    font-size: 12px;
    color: gray;
  }