<!DOCTYPE html>
<html Long="PT-BR">
    <head>
        <meta charset="UTF-8" />
        <meta nome="viewport" content="width=device-width", initial-scale="1.0" />
        <h1>Loja de jogos</h1>
        <p>Compre seus jogos a preço de banana!</p>
    </head>
 
    <button><img src="imagens/apps.5867.14063832803271485.1b23d392-2d66-4c99-8ead-bb1f6c540ea9.jpg" alt=""> 
        <p>Comprar R$:99,99 </p> 
    <style>
        body {
            background-color: #121212;  
            color: #ffffff;  
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, p {
            text-align: center;
        }

        a {
            color: #1e90ff;  
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;  
            margin-top: 20px;
        }

        .image-container img {
            width: 300px;  
            height: auto;  
            border-radius: 8px;  
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);  
        }
        
    </style>
</head>
</html>