<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cálculo Trabalhista</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>CÁLCULO TRABALHISTA</h1>
    
    <form id="formulario">
      <label>Valor da Hora (R$):</label>
      <input type="number" step="0.01" id="valorHora" required>

      <label>Quantidade de Horas Trabalhadas:</label>
      <input type="number" id="horasTrabalhadas" required>

      <label>Vale Transporte? (S/N):</label>
      <input type="text" id="valeTransporte" maxlength="1" required>

      <label>Outras Deduções (R$):</label>
      <input type="number" step="0.01" id="outrasDeducoes">

      <button type="submit">Calcular</button>
    </form>

    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>