body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    padding: 20px;
  }
  
  .container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h1 {
    text-align: center;
    color: #2c7a7b;
  }
  
  form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  
  form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px;
    background-color: #2c7a7b;
    color: white;
    border: none;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  #resultado {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
  }