<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Google</title>
  <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
  <div class="logo">
    <span class="red">G</span><span class="green">o</span><span class="blue">o</span><span class="red">g</span><span class="green">l</span><span class="blue">e</span>
  </div>

  <form action="https://www.google.com/search" method="GET">
    <input type="text" name="q" class="search-box">
    <div class="buttons">
      <input type="submit" value="Pesquisa Google">
      
    </div>
  </form>

  <div class="footer">
    
  </div>
</body>
</html>